<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/grids.css">
    <link rel="stylesheet" href="./styles/food_section_style.css">
    <link rel="stylesheet" href="./styles/promo.css">
    <title>Document</title>
</head>

<body>
    <section class="color">
        <header class="hed_bgk">
            <div class="container">
                <div class="row">
                    <div class="col-1 offset1">
                        <h1 class="log">
                            CRICO
                        </h1>

                    </div>
                    <div class="col-6">
                        <nav class="nav">
                            <ul class="navigation__list">
                                <li class='navigation__item'><a class='navigation__link' href="./">Главная</a></li>
                                <li class='navigation__item'><a class='navigation__link' href="#menu">Отзывы</a></li>
                                <li class='navigation__item'><a class='navigation__link' href="./afisha.html">Товары</a>
                                </li>
                                <li class='navigation__item'><a class='navigation__link'
                                        href="/community.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="label">
                    <p class="lable_text">
                        Давно мечтал посетить лучший копьютерный клуб в Краснодаре?
                    </p>


                </div>
                <div class="label sec">
                    <p class="lable_text sec_text">
                        А также побывать в самом комфортном месте среди молодежи?
                    </p>


                </div>
            </div>
        </header>
    </section>
    <main>
        <section class="whyme">
            <h1 class="we">Почему выбирают нас?</h1>
            <div class="container">
                <div class="row gap">
                    <div class="col-12">
                        <div class="cards">
                            <div class="contact_card">
                                <img class="absol" src="./main_pics/Group 13.svg" alt="">

                                <img class="posit" src="./main_pics/Group 13.svg" alt="">

                                <p class="main_card_text">Высокая производительность</p>
                                <p class="main_card_text_second">У нас вы сможете поиграть в любимые игры с максимальным
                                    комфортом, благодаря производительной технике</p>
                            </div>
                            <div class="contact_card">
                                <img class="absol" src="./main_pics/14.svg" alt="">

                                <img class="posit psoit2 sec_img" src="./main_pics/14.svg" alt="">
                                <p class="main_card_text">Поддержка</p>
                                <p class="main_card_text_second">Наши специалисты всегда готовы оказать помощь, а также
                                    подсказать в случаях недопонимания</p>
                            </div>
                            <div class="contact_card">
                                <img class="absol" src="./main_pics/15.svg" alt="">

                                <img class="posit three" src="./main_pics/15.svg" alt="">
                                <p class="main_card_text">Высокая Экономия</p>
                                <p class="main_card_text_second">Благодаря низким ценам вы сможете поиграть в любимые
                                    игры
                                    по самой доступной цене</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="food">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset2">
                        <div class="food_card">
                            <p class="food_text">Приставки</p>
                            <div class="food_ps">
                                <img src="./food/ps.png" alt="" class="blur_ps">
                                <img class="ps_food" src="./food/ps.png" alt="">
                                <ol class="list_food_card">
                                    <ul>•PS 5</ul>
                                    <ul>•Xbox</ul>
                                    <ul>One и тд</ul>
                                </ol>
                            </div>

                        </div>
                    </div>

                    <div class="col-4">
                        <div class="food_card">
                            <p class="food_text">Еда</p>
                            <ol class="food_sec_text">
                                <ul>•Кофе</ul>
                                <ul>•Бургеры</ul>
                                <ul>•Энергетики и тд.</ul>
                            </ol>
                            <div class="burger_card">
                                <img src="./food/burger.png" alt="" class=" food_blur">
                                <img class=" burger_food" src="./food/burger.png" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="col-4">
                        <div class="food_card">
                            <p class="food_text">PC</p>
                            <div class="food_pc">
                                <img src="./food/pc.png" alt="" class="blur_pc">
                                <img src="./food/pc.png" alt="" class="pc_food">
                                <ol class="list_food_card pc_list">
                                    <ul>•RTX 2070</ul>
                                    <ul>•RTX 3060</ul>
                                    <ul>•RTX 4080</ul>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

 

    </main>

</body>

</html>